%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{18}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Campos:2016}
\begin{botherref}
\oauthor{\bsnm{Campos}, \binits{A.}}:
O Que {\'E} Software Livre.
http://br-linux.org/linux/faq-softwarelivre
\end{botherref}
\endbibitem

%%% 2
\bibitem{Gorokhova}
\begin{botherref}
\oauthor{\bsnm{Gorokhova}, \binits{A.}}:
Software as a Product Vs. Software as a Service.
https://blog.bynder.com/en/knowledge/our-blog/software-as-a-product-vs-software-as-a-service
\end{botherref}
\endbibitem

%%% 3
\bibitem{Ricardo}
\begin{botherref}
\oauthor{\bsnm{Ricardo}, \binits{A.}}:
O Que e SaaS, IaaS e PaaS em Cloud Computing? (Conceitos Basicos).
https://antonioricardo.org/2013/03/28/o-que-e-saas-iaas-e-paas-em-cloud-computing-conceitos-basicos/
\end{botherref}
\endbibitem

%%% 4
\bibitem{Open}
\begin{botherref}
\oauthor{\bsnm{Openstack}}:
What Is OpenStack?
https://www.openstack.org/software/
\end{botherref}
\endbibitem

%%% 5
\bibitem{FSF}
\begin{botherref}
\oauthor{\bsnm{Foundation}, \binits{F.S.}}:
O Que {\'E} O Software Livre?
https://www.gnu.org/philosophy/free-sw.pt-br.html
\end{botherref}
\endbibitem

%%% 6
\bibitem{Jose:2016}
\begin{botherref}
\oauthor{\bsnm{Silva}, \binits{J.}}:
Economia e Liberdade: O Software Livre Une O {\'U}til Ao Agrad{\'a}vel.
https://www.vivaolinux.com.br/artigo/Economia-e-liberdade-o-software-livre-une-o-util-ao-agradavel
\end{botherref}
\endbibitem

%%% 7
\bibitem{Hecker:2016}
\begin{botherref}
\oauthor{\bsnm{Hecker}, \binits{F.}}:
Setting Up Shop: The Business of Open-Source Software.
http://hecker.org/writings/setting-up-shop
\end{botherref}
\endbibitem

%%% 8
\bibitem{Castro}
\begin{botherref}
\oauthor{\bparticle{de} \bsnm{Castro}, \binits{D.}}:
Entenda Por Que Software Livre {\'E} Mais Seguro.
http://www.ebc.com.br/tecnologia/2015/07/entenda-por-que-software-livre-e-mais-seguro-que-software-proprietario
\end{botherref}
\endbibitem

%%% 9
\bibitem{Brodkin}
\begin{botherref}
\oauthor{\bsnm{Brodkin}, \binits{J.}}:
Ubuntu Maker Boosted Revenue in 2013 but Doubled Loss to \$21 Million
\end{botherref}
\endbibitem

%%% 10
\bibitem{Mozilla}
\begin{botherref}
\oauthor{\bsnm{Mozilla}}:
INDEPENDENT AUDITORS? REPORT AND CONSOLIDATED FINANCIAL STATEMENTS
\end{botherref}
\endbibitem

%%% 11
\bibitem{Red}
\begin{botherref}
\oauthor{\bsnm{Hat}, \binits{R.}}:
"RED HAT INC 2014 Annual Report Form (10-K)"
\end{botherref}
\endbibitem

%%% 12
\bibitem{RHEL}
\begin{botherref}
\oauthor{\bsnm{Hat}, \binits{R.}}:
Red Hat Enterprise Linux.
https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux
\end{botherref}
\endbibitem

%%% 13
\bibitem{SUSE}
\begin{barticle}
\bauthor{\bsnm{Zanetti}, \binits{D.G.}}:
\batitle{Suse linux 9.1 - o poderoso e vers{\'a}til linux da novell}.
\bjtitle{Viva o Linux}
\bvolume{1}(\bissue{1}),
\bfpage{1}--\blpage{6}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 14
\bibitem{Google}
\begin{botherref}
\oauthor{\bsnm{Terra}}:
Google Paga US\$ 900 Mi Para Ser Buscador Padr{\~a}o do Firefox.
https://tecnologia.terra.com.br/negocios-e-ti/google-paga-us-900-mi-para-ser-buscador-padrao-do-firefox,13a8e194c2bda310VgnCLD200000bbcceb0aRCRD.html
\end{botherref}
\endbibitem

%%% 15
\bibitem{riehle2012single}
\begin{barticle}
\bauthor{\bsnm{Riehle}, \binits{D.}}:
\batitle{The single-vendor commercial open course business model}.
\bjtitle{Information Systems and e-Business Management}
\bvolume{10}(\bissue{1}),
\bfpage{5}--\blpage{17}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 16
\bibitem{Softex}
\begin{botherref}
\oauthor{\bsnm{Softex}}:
Software Livre: Tend{\^e}ncias, Oportunidades, Desafios.
http://www.softex.br/wp-content/uploads/2016/04/caderno-tematico-software-livre.pdf
\end{botherref}
\endbibitem

%%% 17
\bibitem{Tadeu}
\begin{botherref}
\oauthor{\bsnm{Tadeu}, \binits{E.}}:
Receita de Fabricantes de Software Com SaaS Cresce 60\% em Um Ano e Atinge US\$
  20 Bi.
http://convergecom.com.br/tiinside/18/03/2014/receita-de-fabricantes-de-software-com-saas-cresce-60-e-atinge-us-20-bilhoes/
\end{botherref}
\endbibitem

%%% 18
\bibitem{Giz}
\begin{botherref}
\oauthor{\bsnm{Ventura}, \binits{F.}}:
Apple e Google Querem Que Voc{\^e} Pague Por Assinatura Em apps.
http://gizmodo.uol.com.br/apple-google-assinatura-apps/
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>O que {\'e} software livre</p></title>
  <aug>
    <au><snm>Campos</snm><fnm>A</fnm></au>
  </aug>
  <pubdate>2006</pubdate>
  <note>http://br-linux.org/linux/faq-softwarelivre</note>
</bibl>

<bibl id="B2">
  <title><p>Software as a Product vs. Software as a Service</p></title>
  <aug>
    <au><snm>Gorokhova</snm><fnm>A</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://blog.bynder.com/en/knowledge/our-blog/software-as-a-product-vs-software-as-a-service</note>
</bibl>

<bibl id="B3">
  <title><p>O que e SaaS, IaaS e PaaS em Cloud Computing? (Conceitos
  basicos)</p></title>
  <aug>
    <au><snm>Ricardo</snm><fnm>A</fnm></au>
  </aug>
  <pubdate>2013</pubdate>
  <note>https://antonioricardo.org/2013/03/28/o-que-e-saas-iaas-e-paas-em-cloud-computing-conceitos-basicos/</note>
</bibl>

<bibl id="B4">
  <title><p>What is OpenStack?</p></title>
  <aug>
    <au><cnm>Openstack</cnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://www.openstack.org/software/</note>
</bibl>

<bibl id="B5">
  <title><p>O que {\'e} o software livre?</p></title>
  <aug>
    <au><snm>Foundation</snm><fnm>FS</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://www.gnu.org/philosophy/free-sw.pt-br.html</note>
</bibl>

<bibl id="B6">
  <title><p>Economia e liberdade: o software livre une o {\'u}til ao
  agrad{\'a}vel</p></title>
  <aug>
    <au><snm>Silva</snm><fnm>J</fnm></au>
  </aug>
  <pubdate>2009</pubdate>
  <note>https://www.vivaolinux.com.br/artigo/Economia-e-liberdade-o-software-livre-une-o-util-ao-agradavel</note>
</bibl>

<bibl id="B7">
  <title><p>Setting Up Shop: The Business of Open-Source Software</p></title>
  <aug>
    <au><snm>Hecker</snm><fnm>F</fnm></au>
  </aug>
  <pubdate>2000</pubdate>
  <note>http://hecker.org/writings/setting-up-shop</note>
</bibl>

<bibl id="B8">
  <title><p>Entenda por que software livre {\'e} mais seguro</p></title>
  <aug>
    <au><snm>Castro</snm><fnm>D</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <note>http://www.ebc.com.br/tecnologia/2015/07/entenda-por-que-software-livre-e-mais-seguro-que-software-proprietario</note>
</bibl>

<bibl id="B9">
  <title><p>Ubuntu maker boosted revenue in 2013 but doubled loss to \$21
  million</p></title>
  <aug>
    <au><snm>Brodkin</snm><fnm>J</fnm></au>
  </aug>
</bibl>

<bibl id="B10">
  <title><p>INDEPENDENT AUDITORS? REPORT AND CONSOLIDATED FINANCIAL
  STATEMENTS</p></title>
  <aug>
    <au><cnm>Mozilla</cnm></au>
  </aug>
</bibl>

<bibl id="B11">
  <title><p>"RED HAT INC 2014 Annual Report Form (10-K)"</p></title>
  <aug>
    <au><snm>Hat</snm><fnm>R</fnm></au>
  </aug>
</bibl>

<bibl id="B12">
  <title><p>Red Hat Enterprise Linux</p></title>
  <aug>
    <au><snm>Hat</snm><fnm>R</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux</note>
</bibl>

<bibl id="B13">
  <title><p>SuSE Linux 9.1 - O poderoso e vers{\'a}til Linux da
  Novell</p></title>
  <aug>
    <au><snm>Zanetti</snm><fnm>DG</fnm></au>
  </aug>
  <source>Viva o Linux</source>
  <publisher>Viva o Linux</publisher>
  <pubdate>2004</pubdate>
  <volume>1</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-6</lpage>
</bibl>

<bibl id="B14">
  <title><p>Google paga US\$ 900 mi para ser buscador padr{\~a}o do
  Firefox</p></title>
  <aug>
    <au><cnm>Terra</cnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://tecnologia.terra.com.br/negocios-e-ti/google-paga-us-900-mi-para-ser-buscador-padrao-do-firefox,13a8e194c2bda310VgnCLD200000bbcceb0aRCRD.html</note>
</bibl>

<bibl id="B15">
  <title><p>The single-vendor commercial open course business model</p></title>
  <aug>
    <au><snm>Riehle</snm><fnm>D</fnm></au>
  </aug>
  <source>Information Systems and e-Business Management</source>
  <publisher>Springer</publisher>
  <pubdate>2012</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>5</fpage>
  <lpage>-17</lpage>
</bibl>

<bibl id="B16">
  <title><p>Software Livre: Tend{\^e}ncias, oportunidades,
  desafios.</p></title>
  <aug>
    <au><cnm>Softex</cnm></au>
  </aug>
  <pubdate>2013</pubdate>
  <note>http://www.softex.br/wp-content/uploads/2016/04/caderno-tematico-software-livre.pdf</note>
</bibl>

<bibl id="B17">
  <title><p>Receita de fabricantes de software com SaaS cresce 60\% em um ano e
  atinge US\$ 20 bi</p></title>
  <aug>
    <au><snm>Tadeu</snm><fnm>E</fnm></au>
  </aug>
  <pubdate>2014</pubdate>
  <note>http://convergecom.com.br/tiinside/18/03/2014/receita-de-fabricantes-de-software-com-saas-cresce-60-e-atinge-us-20-bilhoes/</note>
</bibl>

<bibl id="B18">
  <title><p>Apple e Google querem que voc{\^e} pague por assinatura em
  apps</p></title>
  <aug>
    <au><snm>Ventura</snm><fnm>F</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>http://gizmodo.uol.com.br/apple-google-assinatura-apps/</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
