This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo_bibliografia.bib
Warning--entry type for "Visible:2013" isn't style-file defined
--line 72 of file artigo_bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7128 wiz_defined-function locations,
            1156 strings with 9847 characters,
and the built_in function-call counts, 132167 in all, are:
= -- 25742
> -- 75
< -- 41
+ -- 16791
- -- 35
* -- 2364
:= -- 22525
add.period$ -- 5
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 332
empty$ -- 736
format.name$ -- 72
if$ -- 34511
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 152
newline$ -- 162
num.names$ -- 25
pop$ -- 176
preamble$ -- 1
purify$ -- 21
quote$ -- 10
skip$ -- 15845
stack$ -- 0
substring$ -- 11777
swap$ -- 66
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 179
(There was 1 warning)
