\relax 
\catcode `"\active 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\thanksnewlabel{au1@email}{{antunes.dantas@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au2@email}{{gabriel.vinha@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au3@email}{{italo.poroca@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au4@email}{{valter.lucena@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Rosenfeld:1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{eqexpmuts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplo de Sub-Se\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Livre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software as a Product}{3}}
\bibstyle{bmc-mathphys}
\bibdata{artigo_bibliografia}
\bibcite{Rosenfeld:1970}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software as a Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componentes da Produ\IeC {\c c}\IeC {\~a}o de Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Licen\IeC {\c c}as de Publica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Livre Para Empresas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estatisticas de Mercado para SaaP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software as a service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}core}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tend\IeC {\^e}ncias}{4}}
\bibcite{Domingues:2010}{2}
\bibcite{Diday:1989}{3}
\bibcite{Visible:2013}{4}
\bibcite{Fulano:2009}{5}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
