This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo_bibliografia.bib
Warning--entry type for "Visible:2013" isn't style-file defined
--line 72 of file artigo_bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1169 strings with 10037 characters,
and the built_in function-call counts, 173601 in all, are:
= -- 33691
> -- 111
< -- 61
+ -- 21852
- -- 48
* -- 3243
:= -- 29612
add.period$ -- 7
call.type$ -- 7
change.case$ -- 72
chr.to.int$ -- 90
cite$ -- 7
duplicate$ -- 479
empty$ -- 1071
format.name$ -- 108
if$ -- 45276
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 214
newline$ -- 212
num.names$ -- 35
pop$ -- 241
preamble$ -- 1
purify$ -- 30
quote$ -- 14
skip$ -- 20730
stack$ -- 0
substring$ -- 15464
swap$ -- 105
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 240
(There was 1 warning)
