This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo_bibliografia.bib
Warning--entry type for "Campos:2016" isn't style-file defined
--line 30 of file artigo_bibliografia.bib
Warning--entry type for "Jose:2016" isn't style-file defined
--line 37 of file artigo_bibliografia.bib
Warning--entry type for "Brodkin" isn't style-file defined
--line 45 of file artigo_bibliografia.bib
I was expecting a `,' or a `}'---line 47 of file artigo_bibliografia.bib
 :   title = {Ubuntu maker boosted revenue in 2013 but doubled loss to \$21 million}
 :                                                                                  .
I'm skipping whatever remains of this entry
Warning--entry type for "Red" isn't style-file defined
--line 52 of file artigo_bibliografia.bib
I was expecting a `,' or a `}'---line 54 of file artigo_bibliografia.bib
 :   title = {"RED HAT INC 2014 Annual Report Form (10-K)"}
 :                                                         .
I'm skipping whatever remains of this entry
Warning--entry type for "Mozilla" isn't style-file defined
--line 59 of file artigo_bibliografia.bib
I was expecting a `,' or a `}'---line 61 of file artigo_bibliografia.bib
 :   title = {INDEPENDENT AUDITORS? REPORT AND CONSOLIDATED FINANCIAL STATEMENTS}
 :                                                                               .
I'm skipping whatever remains of this entry
Warning--entry type for "Hecker:2016" isn't style-file defined
--line 66 of file artigo_bibliografia.bib
Warning--entry type for "Castro" isn't style-file defined
--line 73 of file artigo_bibliografia.bib
Warning--entry type for "RHEL" isn't style-file defined
--line 80 of file artigo_bibliografia.bib
Warning--entry type for "Google" isn't style-file defined
--line 87 of file artigo_bibliografia.bib
Warning--entry type for "Gorokhova" isn't style-file defined
--line 94 of file artigo_bibliografia.bib
Warning--entry type for "Ricardo" isn't style-file defined
--line 101 of file artigo_bibliografia.bib
Warning--entry type for "FSF" isn't style-file defined
--line 108 of file artigo_bibliografia.bib
Warning--entry type for "Softex" isn't style-file defined
--line 115 of file artigo_bibliografia.bib
Warning--entry type for "Tadeu" isn't style-file defined
--line 122 of file artigo_bibliografia.bib
Warning--entry type for "Giz" isn't style-file defined
--line 129 of file artigo_bibliografia.bib
Warning--entry type for "Open" isn't style-file defined
--line 136 of file artigo_bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1215 strings with 11570 characters,
and the built_in function-call counts, 977532 in all, are:
= -- 195130
> -- 205
< -- 97
+ -- 131258
- -- 174
* -- 13738
:= -- 163466
add.period$ -- 15
call.type$ -- 18
change.case$ -- 351
chr.to.int$ -- 93
cite$ -- 18
duplicate$ -- 1073
empty$ -- 2196
format.name$ -- 216
if$ -- 258291
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 553
newline$ -- 385
num.names$ -- 90
pop$ -- 645
preamble$ -- 1
purify$ -- 72
quote$ -- 36
skip$ -- 121410
stack$ -- 0
substring$ -- 86036
swap$ -- 132
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 0
while$ -- 466
width$ -- 0
write$ -- 451
(There were 3 error messages)
