\relax 
\catcode `"\active 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{Campos:2016}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\thanksnewlabel{au1@email}{{antunes.dantas@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au2@email}{{gabriel.vinha@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au3@email}{{italo.poroca@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au4@email}{{valter.lucena@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Rosenfeld:1970}
\newlabel{eqexpmuts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplo de Sub-Se\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Livre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software as a Product}{3}}
\citation{Jose:2016}
\citation{Hecker:2016}
\citation{Castro}
\citation{Brodkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software as a Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componentes da Produ\IeC {\c c}\IeC {\~a}o de Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Licen\IeC {\c c}as de Publica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Livre Para Empresas}{4}}
\citation{Mozilla}
\citation{Red}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estatisticas de Mercado para SaaP}{5}}
\citation{riehle2012single}
\bibstyle{bmc-mathphys}
\bibdata{artigo_bibliografia}
\bibcite{Campos:2016}{1}
\bibcite{Rosenfeld:1970}{2}
\bibcite{Domingues:2010}{3}
\bibcite{Diday:1989}{4}
\bibcite{Visible:2013}{5}
\bibcite{Fulano:2009}{6}
\bibcite{Jose:2016}{7}
\bibcite{Hecker:2016}{8}
\bibcite{Castro}{9}
\bibcite{Brodkin}{10}
\bibcite{Mozilla}{11}
\bibcite{Red}{12}
\bibcite{riehle2012single}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software as a service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Core}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tend\IeC {\^e}ncias}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
