\relax 
\catcode `"\active 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{Campos:2016}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\thanksnewlabel{au1@email}{{antunes.dantas@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au2@email}{{gabriel.vinha@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au3@email}{{italo.poroca@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au4@email}{{valter.lucena@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Campos:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Livre}{2}}
\citation{Gorokhova}
\citation{Gorokhova}
\citation{Ricardo}
\citation{Open}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software as a Product - SaaP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software as a Service - SaaS}{3}}
\citation{FSF}
\citation{FSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componentes da Produ\IeC {\c c}\IeC {\~a}o de Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Licen\IeC {\c c}as de Publica\IeC {\c c}\IeC {\~a}o}{4}}
\citation{Jose:2016}
\citation{Hecker:2016}
\citation{Castro}
\newlabel{tag_tabela_2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos direitos garantidos pelas licen\IeC {\c c}as de software}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Livre Para Empresas}{5}}
\citation{Brodkin}
\citation{Mozilla}
\citation{Red}
\citation{RHEL}
\citation{SUSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estatisticas de Mercado para SaaP}{6}}
\citation{Google}
\citation{riehle2012single}
\citation{Softex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estatisticas de Mercado para SaaS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Core}{7}}
\citation{Tadeu}
\citation{Giz}
\bibstyle{bmc-mathphys}
\bibdata{artigo_bibliografia}
\bibcite{Campos:2016}{1}
\bibcite{Gorokhova}{2}
\bibcite{Ricardo}{3}
\bibcite{Open}{4}
\bibcite{FSF}{5}
\bibcite{Jose:2016}{6}
\bibcite{Hecker:2016}{7}
\bibcite{Castro}{8}
\bibcite{Brodkin}{9}
\bibcite{Mozilla}{10}
\bibcite{Red}{11}
\bibcite{RHEL}{12}
\bibcite{SUSE}{13}
\bibcite{Google}{14}
\bibcite{riehle2012single}{15}
\bibcite{Softex}{16}
\bibcite{Tadeu}{17}
\bibcite{Giz}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tend\IeC {\^e}ncias}{8}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
